# micro-services-poc

./: .gitignore  README.md
customer/: build.gradle
customer/src/main/docker/: Dockerfile
customer/src/main/java/service/customer/: CassandraConfig.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
customer/src/main/java/service/customer/repo/: CustomerRepository.java
customer/src/main/resources/: application.properties
customer/src/main/resources/cql/: dataset1.cql
customer/src/test/java/: TestEnv.properties
customer/src/test/java/service/customer/: CustomerApplicationTests.java  TestCassandraConfig.java
